D:\.Файлы по Работе\Шарагa\.Рассоха\30 tasks\.2 Ex\2 Ex\2 Ex\bin\Debug\net8.0\2 Ex.exe
D:\.Файлы по Работе\Шарагa\.Рассоха\30 tasks\.2 Ex\2 Ex\2 Ex\bin\Debug\net8.0\2 Ex.deps.json
D:\.Файлы по Работе\Шарагa\.Рассоха\30 tasks\.2 Ex\2 Ex\2 Ex\bin\Debug\net8.0\2 Ex.runtimeconfig.json
D:\.Файлы по Работе\Шарагa\.Рассоха\30 tasks\.2 Ex\2 Ex\2 Ex\bin\Debug\net8.0\2 Ex.dll
D:\.Файлы по Работе\Шарагa\.Рассоха\30 tasks\.2 Ex\2 Ex\2 Ex\bin\Debug\net8.0\2 Ex.pdb
D:\.Файлы по Работе\Шарагa\.Рассоха\30 tasks\.2 Ex\2 Ex\2 Ex\obj\Debug\net8.0\2 Ex.GeneratedMSBuildEditorConfig.editorconfig
D:\.Файлы по Работе\Шарагa\.Рассоха\30 tasks\.2 Ex\2 Ex\2 Ex\obj\Debug\net8.0\2 Ex.AssemblyInfoInputs.cache
D:\.Файлы по Работе\Шарагa\.Рассоха\30 tasks\.2 Ex\2 Ex\2 Ex\obj\Debug\net8.0\2 Ex.AssemblyInfo.cs
D:\.Файлы по Работе\Шарагa\.Рассоха\30 tasks\.2 Ex\2 Ex\2 Ex\obj\Debug\net8.0\2 Ex.csproj.CoreCompileInputs.cache
D:\.Файлы по Работе\Шарагa\.Рассоха\30 tasks\.2 Ex\2 Ex\2 Ex\obj\Debug\net8.0\2 Ex.sourcelink.json
D:\.Файлы по Работе\Шарагa\.Рассоха\30 tasks\.2 Ex\2 Ex\2 Ex\obj\Debug\net8.0\2 Ex.dll
D:\.Файлы по Работе\Шарагa\.Рассоха\30 tasks\.2 Ex\2 Ex\2 Ex\obj\Debug\net8.0\refint\2 Ex.dll
D:\.Файлы по Работе\Шарагa\.Рассоха\30 tasks\.2 Ex\2 Ex\2 Ex\obj\Debug\net8.0\2 Ex.pdb
D:\.Файлы по Работе\Шарагa\.Рассоха\30 tasks\.2 Ex\2 Ex\2 Ex\obj\Debug\net8.0\2 Ex.genruntimeconfig.cache
D:\.Файлы по Работе\Шарагa\.Рассоха\30 tasks\.2 Ex\2 Ex\2 Ex\obj\Debug\net8.0\ref\2 Ex.dll
