D:\.Файлы по Работе\Шарагa\.Рассоха\30 tasks\.30 Ex\30 Ex\30 Ex\bin\Debug\net8.0\30 Ex.exe
D:\.Файлы по Работе\Шарагa\.Рассоха\30 tasks\.30 Ex\30 Ex\30 Ex\bin\Debug\net8.0\30 Ex.deps.json
D:\.Файлы по Работе\Шарагa\.Рассоха\30 tasks\.30 Ex\30 Ex\30 Ex\bin\Debug\net8.0\30 Ex.runtimeconfig.json
D:\.Файлы по Работе\Шарагa\.Рассоха\30 tasks\.30 Ex\30 Ex\30 Ex\bin\Debug\net8.0\30 Ex.dll
D:\.Файлы по Работе\Шарагa\.Рассоха\30 tasks\.30 Ex\30 Ex\30 Ex\bin\Debug\net8.0\30 Ex.pdb
D:\.Файлы по Работе\Шарагa\.Рассоха\30 tasks\.30 Ex\30 Ex\30 Ex\obj\Debug\net8.0\30 Ex.GeneratedMSBuildEditorConfig.editorconfig
D:\.Файлы по Работе\Шарагa\.Рассоха\30 tasks\.30 Ex\30 Ex\30 Ex\obj\Debug\net8.0\30 Ex.AssemblyInfoInputs.cache
D:\.Файлы по Работе\Шарагa\.Рассоха\30 tasks\.30 Ex\30 Ex\30 Ex\obj\Debug\net8.0\30 Ex.AssemblyInfo.cs
D:\.Файлы по Работе\Шарагa\.Рассоха\30 tasks\.30 Ex\30 Ex\30 Ex\obj\Debug\net8.0\30 Ex.csproj.CoreCompileInputs.cache
D:\.Файлы по Работе\Шарагa\.Рассоха\30 tasks\.30 Ex\30 Ex\30 Ex\obj\Debug\net8.0\30 Ex.sourcelink.json
D:\.Файлы по Работе\Шарагa\.Рассоха\30 tasks\.30 Ex\30 Ex\30 Ex\obj\Debug\net8.0\30 Ex.dll
D:\.Файлы по Работе\Шарагa\.Рассоха\30 tasks\.30 Ex\30 Ex\30 Ex\obj\Debug\net8.0\refint\30 Ex.dll
D:\.Файлы по Работе\Шарагa\.Рассоха\30 tasks\.30 Ex\30 Ex\30 Ex\obj\Debug\net8.0\30 Ex.pdb
D:\.Файлы по Работе\Шарагa\.Рассоха\30 tasks\.30 Ex\30 Ex\30 Ex\obj\Debug\net8.0\30 Ex.genruntimeconfig.cache
D:\.Файлы по Работе\Шарагa\.Рассоха\30 tasks\.30 Ex\30 Ex\30 Ex\obj\Debug\net8.0\ref\30 Ex.dll
