D:\.Файлы по Работе\Шарагa\.Рассоха\30 tasks\.28 Ex\28 Ex\28 Ex\bin\Debug\net8.0\28 Ex.exe
D:\.Файлы по Работе\Шарагa\.Рассоха\30 tasks\.28 Ex\28 Ex\28 Ex\bin\Debug\net8.0\28 Ex.deps.json
D:\.Файлы по Работе\Шарагa\.Рассоха\30 tasks\.28 Ex\28 Ex\28 Ex\bin\Debug\net8.0\28 Ex.runtimeconfig.json
D:\.Файлы по Работе\Шарагa\.Рассоха\30 tasks\.28 Ex\28 Ex\28 Ex\bin\Debug\net8.0\28 Ex.dll
D:\.Файлы по Работе\Шарагa\.Рассоха\30 tasks\.28 Ex\28 Ex\28 Ex\bin\Debug\net8.0\28 Ex.pdb
D:\.Файлы по Работе\Шарагa\.Рассоха\30 tasks\.28 Ex\28 Ex\28 Ex\obj\Debug\net8.0\28 Ex.GeneratedMSBuildEditorConfig.editorconfig
D:\.Файлы по Работе\Шарагa\.Рассоха\30 tasks\.28 Ex\28 Ex\28 Ex\obj\Debug\net8.0\28 Ex.AssemblyInfoInputs.cache
D:\.Файлы по Работе\Шарагa\.Рассоха\30 tasks\.28 Ex\28 Ex\28 Ex\obj\Debug\net8.0\28 Ex.AssemblyInfo.cs
D:\.Файлы по Работе\Шарагa\.Рассоха\30 tasks\.28 Ex\28 Ex\28 Ex\obj\Debug\net8.0\28 Ex.csproj.CoreCompileInputs.cache
D:\.Файлы по Работе\Шарагa\.Рассоха\30 tasks\.28 Ex\28 Ex\28 Ex\obj\Debug\net8.0\28 Ex.sourcelink.json
D:\.Файлы по Работе\Шарагa\.Рассоха\30 tasks\.28 Ex\28 Ex\28 Ex\obj\Debug\net8.0\28 Ex.dll
D:\.Файлы по Работе\Шарагa\.Рассоха\30 tasks\.28 Ex\28 Ex\28 Ex\obj\Debug\net8.0\refint\28 Ex.dll
D:\.Файлы по Работе\Шарагa\.Рассоха\30 tasks\.28 Ex\28 Ex\28 Ex\obj\Debug\net8.0\28 Ex.pdb
D:\.Файлы по Работе\Шарагa\.Рассоха\30 tasks\.28 Ex\28 Ex\28 Ex\obj\Debug\net8.0\28 Ex.genruntimeconfig.cache
D:\.Файлы по Работе\Шарагa\.Рассоха\30 tasks\.28 Ex\28 Ex\28 Ex\obj\Debug\net8.0\ref\28 Ex.dll
